<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#efefef"
    android:padding="20dp">

    <EditText
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Room"
        android:textSize="25sp"
        android:fontFamily="sans-serif-light"/>

</LinearLayout>