<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sensorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sensors_in_range"
        android:background="#efefef"
        android:textSize="25sp"
        android:textColor="#333333"
        android:padding="10dp"
        android:fontFamily="sans-serif-light"/>

</LinearLayout>